# expressApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/cenxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cenxi/: MainActivity.java
app/src/main/java/cn/cenxi/service/: InterfaceForJS.java
app/src/main/java/cn/cenxi/service/entity/: JsData.java
app/src/main/java/cn/cenxi/service/gps/: GpsService.java
app/src/main/java/cn/cenxi/service/gps/dto/: LocationResult.java
app/src/main/java/cn/cenxi/service/gps/serviceImpl/: GpsServiceImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/cenxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
