apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
//        applicationId "expressApp"
        applicationId "cn.cenxi"
        //支持的最低系统版本
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //lombok配置
        javaCompileOptions { annotationProcessorOptions {includeCompileClasspath =true }}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //百度sdk设置
    sourceSets{
        main{
            jniLibs.srcDir 'libs/baiduSdk'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

//gradle 导入的依赖
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //okhttp新版可用3.4.1的 [引入本地的jar包]
    implementation files('libs/okhttp-3.2.0.jar')
    implementation files('libs/okio-1.9.0.jar')
    //百分比布局
    //noinspection GradleCompatible
    implementation 'com.android.support:percent:28.0.0'
    //阿里fastjson解析包 [写法格式为 【groupId】：【artifactId】：【version】]
    implementation "com.alibaba:fastjson:1.2.7"
    //lombok配置依赖
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation "org.projectlombok:lombok:1.18.12"
}
